# Valid-Vote-Project

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/facerecognizationdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/facerecognizationdemo/: MainActivity.kt  SimilarityClassifier.kt
app/src/main/java/com/example/facerecognizationdemo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/facerecognizationdemo/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
